# orange-project

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kspt/orange/application/: BoundedQuery.java  DataCollectionWithBounds.java  DataCollectionWithCursor.java  DataQuery.java  DataSource.java  Dispatcher.java  LimitedQuery.java  MetadataSource.java  QueryWithBounds.java  QueryWithCursor.java  QueryWithLimit.java  Source.java  StreamSource.java  SubscriptionBuilder.java  TraversedSource.java
src/main/java/com/kspt/orange/application/adapters/: DataSourceFacade.java  Gateway.java  GatewayBuilder.java  SourceFacade.java
src/main/java/com/kspt/orange/application/entities/: DataCollectionPortion.java  QueryWithCursor.java  QueryWithLimit.java
src/main/java/com/kspt/orange/application/ports/: CompletionStrategy.java  GatewayRegistry.java  QueryComplementor.java  QueryDelimiter.java  QueryingStrategy.java  SubscriptionBuilder.java
src/main/java/com/kspt/orange/application/streams/: Consumer.java  Handler.java  Observable.java  Observer.java  Observers.java  Registration.java  Stream.java
src/main/java/com/kspt/orange/core/: Observable.java  Observer.java  Storage.java
src/main/java/com/kspt/orange/core/entities/: Data.java  DataCollection.java  Location.java  Query.java  Subscription.java
src/main/java/com/kspt/orange/core/ports/: Gateway.java  Source.java
src/main/java/com/kspt/orange/core/streams/: Observable.java  Observer.java
src/main/java/com/kspt/orange/frameworks/: AuthenticationCredentials.java
src/test/java/com/kspt/orange/examples/: WorkingWithTwitterData.java  WorkingWithTwitterHomeData.java
src/test/java/com/kspt/orange/oauth/: FeignTest.java  HbcTest.java  MyVktest.java  TwitterTest.java  VKTest.java
(+117 files in other folders)
