group 'com.kspt.orange'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0-rc2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.1'

    compile group: 'org.scribe', name: 'scribe', version: '1.3.7'
    compile 'com.netflix.feign:feign-core:8.12.1'
    compile 'com.netflix.feign:feign-jackson:8.12.1'
    compile 'com.netflix.feign:feign-jaxrs:8.12.1'
    compile 'commons-codec:commons-codec:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.2.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.5'
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.5'
}